WpfApp1/WpfApp2/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WpfApp2">
    <ControlTemplate x:Key="buttonTemplate1" TargetType="Button">
        <Border CornerRadius="8" BorderBrush="Beige" BorderThickness="2" Background="{TemplateBinding Background}">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Padding="{TemplateBinding Padding}" Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter ></ContentPresenter>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="Button">
        <Style.Setters>
            <Setter Property="Margin" Value="20"></Setter>
            <Setter Property="Padding" Value="20"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="Green"></Setter>
            <Setter Property="Template" Value="{StaticResource buttonTemplate1}"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label">
        <Setter Property="Margin" Value="20"></Setter>
        <Setter Property="Padding" Value="20"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>


</ResourceDictionary>