WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <LinearGradientBrush x:Key="CoralForever1" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="Coral" Offset="0.0"></GradientStop>
            <GradientStop Color="LightCoral" Offset="0.5"></GradientStop>
            <GradientStop Color="OrangeRed" Offset="1.0"></GradientStop>
        </LinearGradientBrush>
        <FontStyle x:Key="fontstyle1">Italic</FontStyle>
        <FontFamily x:Key="fontfamily">Times New Roman</FontFamily>
        <Style TargetType="Label" x:Key="labelStyle">
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="labelStyle2" BasedOn="{DynamicResource labelStyle}">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Foreground" Value="Chocolate"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Style="{DynamicResource labelStyle}">Надпись 1 до кнопки</Label>
        <Button Height="25" Width="170" Background="{StaticResource CoralForever1}">
            Чудо кнопка</Button>
        <Label Style="{DynamicResource labelStyle2}">Надпись 2 до кнопки</Label>
        <Button Height="25" Click="Button_Click" Width="170" Background="{DynamicResource CoralForever1}">Чудо кнопка</Button>
        <Label >Надпись 3 до кнопки</Label>
    </StackPanel>
</Window>
